<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A roster and statistics management tool for soccer organizations.">
    <meta name="author" content="Castro-Lin-You">
    <link rel="icon" href="favicon.ico">

    <title>TeamWatch</title>

    <!-- Bootstrap core CSS -->
    <link href="css/login-logout.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="bg-dark">
  
    <main role="main" class="container mt-3 mt-md-5">
        <div class="row justify-content-center">
            <div class="col-md-12"> 
                <img class="logo" src="images/logo.png" alt="teamwatch logo">
            </div>
            <form class="jumbotron col-md-6 col-sm-12 mt-3 mt-md-5">
              <div class="form-group">
                <label for="exampleInputFName1">First Name</label>
                <input type="text" class="form-control" id="exampleInputFName1" placeholder="First name">
              </div>
              <div class="form-group">
                <label for="exampleInputLName1">Last Name</label>
                <input type="text" class="form-control" id="exampleInputLName1" placeholder="Last name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  I agree to the Terms of Service
                </label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>